# ExamplesExtractor

./: .gitignore  README.md  build.gradle  settings-sample.properties  settings.gradle
AtomicTest/: AtomicTest.kt
Examples/: manifest.json
Examples/06_Hello_World/: manifest.json
Examples/07_Variables/: manifest.json
Examples/08_Data_Types/: manifest.json
Examples/09_Functions/: manifest.json
Examples/10_If_Expressions/: manifest.json
Examples/11_String_Templates/: manifest.json
Examples/12_Number_Types/: manifest.json
Examples/13_Booleans/: manifest.json
Examples/14_For_And_While_Loops/: manifest.json
Examples/14_For_Loops/: manifest.json
Examples/14_Repetition_with_while/: manifest.json
Examples/14_Repetiton_with_while/: manifest.json
Examples/15_For_and_Ranges/: manifest.json
Examples/15_Ranges/: manifest.json
Examples/15_Ranges_and_for/: manifest.json
Examples/16_Expressions_And_Statements/: manifest.json
Examples/16_More_About_Ranges/: manifest.json
Examples/17_Expressions_and_Statements/: manifest.json
Examples/17_Summary_1/: manifest.json
Examples/18_Classes_and_Objects/: manifest.json
Examples/18_Summary_1/: manifest.json
Examples/19_Classes_and_Objects/: manifest.json
Examples/19_Creating_Classes/: manifest.json
Examples/20_Creating_Classes/: manifest.json
Examples/20_KotlinDoc/: manifest.json
Examples/21_Methods_In_Classes/: manifest.json
Examples/22_Imports_and_Packages/: manifest.json
Examples/22_Member_Functions/: manifest.json
Examples/22_Methods_In_Classes/: manifest.json
Examples/23_Imports_and_Packages/: manifest.json
Examples/23_Testing/: manifest.json
Examples/24_Properties/: manifest.json
Examples/24_Testing/: manifest.json
Examples/25_Lists/: manifest.json
Examples/25_Properties/: manifest.json
Examples/26_Lists/: manifest.json
Examples/27_Lists/: manifest.json
Exercises/: manifest.json
TestExamples/: AbstractTestExamples.kt  TestExamples.java  TestExamples.kt
edu/: course.json
gradle/: actions.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: AtomInfo.kt  atomFiles.kt  atoms.kt  chapters.kt  extractExercises.kt  generateExamples.kt  generateExercises.kt  generateOnlyExamples.kt  main.kt  manifestUtil.kt  settings.kt  util.kt
task/: Solution.kt  Test.kt
(+869 files in other folders)
