group 'ExamplesExtractor'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.9"
    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

sourceSets {
    main.kotlin.srcDirs += 'src'
    test.kotlin.srcDirs += 'AtomicTest'
    test.kotlin.srcDirs += 'Examples'
    test.kotlin.srcDirs += 'Exercises'
    test.kotlin.srcDirs += 'TestExamples'
    test.java.srcDirs += 'TestExamples'
}